<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>India</title>

    <link type="text/css" rel="stylesheet" href="css/gi_india_election.css" />

    <style>
        #output { width: 500px;}
        table {
           border-collapse: collapse;
        }

        th {
            font-weight: bold;
            cursor: pointer;
        }

        td, th {
            margin: 0;
             border: 1px solid #999;
        }

        #seats p {
            margin: 0;
            font-size: 11px;
            font-family: monospace;
        }

        #swingPercent {
            font-size: 20px;
            font-weight: bold;
        }

        .bar {
            font-size: 10px;
            font-family: monospace;
            background-color: #38F;
            margin-bottom: 1px;
        }
    </style>
</head>
    <body>

        <div id="data_wrapper">
            <p>Swing percentage <span id="swingPercent"></span></p>
            <p>INC <span id="incCount"></span> - BJP <span id="bjpCount"></span></p>
            <input id="slider" type="range" value="0" max="10" step="1" />
            <div id="table_container"></div>
            <div id="seat_chart"></div>
            <div id="seat_container"></div>
        </div>

        <script type="text/template" id="table_template">
            <table id="constituencies_table">
                <thead>
                    <tr>
                        <th>State</th>
                        <th>Constitunecy</th>
                        <th>Total electors</th>
                        <th>BJP marginality (votes)</th>
                        <th>Gap %</th>
                        <th>1st party</th>
                        <th>1st votes</th>
                        <th>2nd party</th>
                        <th>2nd votes</th>
                    </tr>
                </thead>
                <% _.each(constituencies, function(constituency, i) { %>
                    <tr>
                        <td><%= constituency.state %></td>
                        <td><%= constituency.constituency %></td>
                        <td><%= constituency.total_electors %></td>
                        <td><%= constituency.bjpMargin %></td>
                        <td><%= constituency.gapPercentage %></td>
                        <td><%= constituency.swingPositions[0].party %></td>
                        <td><%= constituency.swingPositions[0].swingVotesTotal %></td>
                        <td><%= constituency.swingPositions[1].party %></td>
                        <td><%= constituency.swingPositions[1].swingVotesTotal %></td>

                    </tr>
                <% }); %>
            </div>
        </script>

        <script type="text/template" id="seat_template">
            <div id="seats">
                <% _.each(parties, function(seatCount, partyCode) { %>
                    <p>Party: <%= partyCode %> = <%= seatCount %> seats</p>
                <% }); %>
            </div>
        </script>


        <script src="js/topojson.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/explore.js"></script>
    </body>

</html>