<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>India</title>

    <link type="text/css" rel="stylesheet" href="css/gi_india_election.css" />
    <link rel="stylesheet" href="css/pasteup-dev-fonts.css">
    <!-- <link rel="stylesheet" href="http://pasteup.guim.co.uk/0.0.5/css/fonts.pasteup.min.css"> -->
    <style>
        #output { width: 500px;}
        table {
           border-collapse: collapse;
           font-size:12px;
           width:100%;
        }

        th {
            font-weight: bold;
            
            text-align:left;
        }

        td, th {
            margin: 0;
            padding:3px;
        }

        #seats p {
            margin: 0;
            font-size: 11px;
            font-family: monospace;
        }

        #swingPercent {

            font-weight: bold;
        }

        .bar {
            font-size: 10px;
            font-family: monospace;
            background-color: #38F;
            margin-bottom: 1px;
        }

        #seat_chart {
            position: absolute;
            top: 0;
            right: 50px;
        }
    </style>
</head>
    <body>

        <div id="data_wrapper">
            <h1>Swing projections</h1>
            <h2>Use the slider to simulate the effect of voter swing to the BJP. The simulation takes votes from all other parties in proportion to their current vote share</h2>
            <div id="swing_slider">
            <input id="slider" type="range" value="0" max="10" step="1" />

            <!-- <div class="introduction clearfix">
                <h1>The current Lok Sabha</h1>
                <p>543 elected seats- Congress governs with its coalition partners and unconditional support from the Bahujan Samaj and Samajwadi parties</p>
                <div class="tooltip"><p class='tooltipStatus'>Hover or tap for details</p></div>
            </div> -->
            <p id="swing_label">Swing percentage <span id="swingPercent"></span></p>
            </div>
            <div class="pie-chart">
                <div class="pies"></div>
                <div class="legend">
                <p><span class='allianceColor' style='background-color:rgb(75, 198, 223);'></span>Indian National Congres (INC) - <span id="incCount"></span> seats</p>
                <p><span class='allianceColor' style='background-color:rgb(200,200,200);'></span>Others</p>
                <p><span class='allianceColor' style='background-color:rgb(255, 187, 0);'></span>BJP - <span id="bjpCount"></span> seats</p>
                </div>
            </div>


            
            <!-- <p>INC  - BJP </p> -->

            <div id="taken_container"></div>
            <h3>Sample constituencies changing hands with this swing</h3>
            <div id="table_container"></div>
            <div id="seat_chart"></div>
            <div id="seat_container"></div>
        </div>

        <script type="text/template" id="table_template">
            <table id="constituencies_table">
                <thead>
                    <tr>
                        <th>State</th>
                        <th>Constituency</th>
                        <th>2009 winner</th>
                        <th>2009 majority</th>
                        <th>Projected BJP majority</th>
                    </tr>
                </thead>
                <% _.each(constituencies, function(constituency, i) { %>
                    <tr>
                        <td><%= constituency.state %></td>
                        <td><%= constituency.constituency %></td>
                        <td><%= constituency.party %></td>
                        <td><%= constituency.majority %>%</td>
                        <td><%= constituency.bjpMajority %>%</td>
                    </tr>
                <% }); %>
            </div>
        </script>

        <script type="text/template" id="seat_template">
            <div id="seats">
                <% _.each(parties, function(seatCount, partyCode) { %>
                    <p>Party: <%= partyCode %> = <%= seatCount %> seats</p>
                <% }); %>
            </div>
        </script>

        <script type="text/template" id="taken_template">
            <h2>Seats taken from:</h2>
            <div id="taken_seats">
                <% _.each(takenSeats, function(seatCount, partyCode) { %>
                    <p>Party: <%= partyCode %> = <%= seatCount %> seats</p>
                <% }); %>
            </div>
        </script>


        <script src="js/topojson.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/explore.js"></script>
    </body>

</html>